# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  setup:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.16.0
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          when: on_success
          paths:
            - node_modules
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - persist_to_workspace:
          root: ~/project
          paths: ./*

  test-8.16:
    working_directory: ~/project
    docker:
      - image: circleci/node:8.16.0
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  test-10.16:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.16.0
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  test-12.6:
    working_directory: ~/project
    docker:
      - image: circleci/node:12.6.0
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  lint:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.16.0
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run -s lint

  test:security:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.16.0
    steps:
      - attach_workspace:
          at: ~/project
      - run: if [ -z "$SNYK_TOKEN" ]; then echo "missing SNYK_TOKEN env variable"; exit 1; fi;
      - run: npm run -s test:security

  outdated:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.16.0
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run -s test:outdated

workflows:
  version: 2
  default:
    jobs:
      - setup
      - test-10.16:
          requires:
            - setup
      - test-8.16:
          requires:
            - setup
      - test-12.6:
          requires:
            - setup
      - lint:
          requires:
            - setup
      - outdated:
          requires:
            - setup
