# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  setup:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.20.1
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          when: on_success
          paths:
            - node_modules
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - persist_to_workspace:
          root: ~/project
          paths: ./*

  npm-audit-strict:
    working_directory: ~/project
    docker:
      - image: circleci/node:8
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run -s audit:strict

  test-8-latest:
    working_directory: ~/project
    docker:
      - image: circleci/node:8
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  test-10-latest:
    working_directory: ~/project
    docker:
      - image: circleci/node:10
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  test-12-latest:
    working_directory: ~/project
    docker:
      - image: circleci/node:12
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  test-13-latest:
    working_directory: ~/project
    docker:
      - image: circleci/node:13
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm test

  lint:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.20.1
    steps:
      - attach_workspace:
          at: ~/project
      - run: npm run -s lint

  test:security:
    working_directory: ~/project
    docker:
      - image: circleci/node:10.20.1
    steps:
      - attach_workspace:
          at: ~/project
      - run: if [ -z "$SNYK_TOKEN" ]; then echo "missing SNYK_TOKEN env variable"; exit 1; fi;
      - run: npm run -s test:security

workflows:
  version: 2
  default:
    jobs:
      - setup
      - npm-audit-strict:
          requires:
            - setup
      # run tests in different node versions
      - test-8-latest:
          requires:
            - setup
      - test-10-latest:
          requires:
            - setup
      - test-12-latest:
          requires:
            - setup
      - test-13-latest:
          requires:
            - setup
      - lint:
          requires:
            - setup
